spring.datasource.url=jdbc:postgresql://localhost:5432/Flightdb
spring.datasource.username= postgres
spring.datasource.password=erimfb123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug